<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1bcfbz408piv141c0hx6t0tmrrdw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.128llln099tbku15v448j084vh3h'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.128llln099tbku15v448j084vh3h' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.128llln099tbku15v448j084vh3h' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.128llln099tbku15v448j084vh3h' name='date' table='[date]' type='table' />
          <relation connection='mysql.128llln099tbku15v448j084vh3h' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.128llln099tbku15v448j084vh3h' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1bcfbz408piv141c0hx6t0tmrrdw].[sum:Calculation_1337287655811137536:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.1bcfbz408piv141c0hx6t0tmrrdw].[sum:profit_margin:qk]&quot;' value='profit' />
        </aliases>
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1337287655811137536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [currency]==&apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1337287655873953793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin percent' datatype='real' name='[Calculation_1337287655921389570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_1337287655811137536])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_2D4D2466DA6E4DB2B05016994B0EDAAB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_EB6178A92C774FAF96F2AE29D23AFFAE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_33FA0B041E0D4608B8F935A46E550E33]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_3DBA88933FEA45C29F6C6F655FEB4210]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_D30881DBB57E48C39B365BF1A667203E]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1337287655811137536]' derivation='Sum' name='[pcto:sum:Calculation_1337287655811137536:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1337287655811137536]' derivation='Sum' name='[sum:Calculation_1337287655811137536:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1337287655921389570]' derivation='User' name='[usr:Calculation_1337287655921389570:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1337287655873953793]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1337287655873953793]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_F35D555ACC17448893C26D50B8F7F290]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-profit analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-profit analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_CFC8BB903D12492699C1147436884B16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1DB8B606D95D486E83591BB151998380]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0C00CC235B39482986CA8537FF329ED7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Sales Quantity By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F4AA4766D48D4BC187C895611D2592D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Revenue By year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_BB7978A2767646A4A52A5F044ABC8B41]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Top 5 customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_E3EF90D72DFD41F6802BE4C09A1C9A6D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Top 5 Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_979C6BFA04334819BFF1A8C1169FF38B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_B02EC969585B4024A67C5A554F80D05B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-profit analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-profit analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_BA031BF8A1B14781A15A6D7A1DB81151]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-profit analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-profit analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1bcfbz408piv141c0hx6t0tmrrdw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bcfbz408piv141c0hx6t0tmrrdw'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1337287655811137536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]==&apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin percent' datatype='real' name='[Calculation_1337287655921389570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_1337287655811137536])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1337287655811137536]' derivation='Sum' name='[sum:Calculation_1337287655811137536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1337287655921389570]' derivation='User' name='[usr:Calculation_1337287655921389570:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bcfbz408piv141c0hx6t0tmrrdw].[sum:Calculation_1337287655811137536:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bcfbz408piv141c0hx6t0tmrrdw].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bcfbz408piv141c0hx6t0tmrrdw].[usr:Calculation_1337287655921389570:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bcfbz408piv141c0hx6t0tmrrdw].[sum:Calculation_1337287655811137536:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bcfbz408piv141c0hx6t0tmrrdw].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bcfbz408piv141c0hx6t0tmrrdw].[usr:Calculation_1337287655921389570:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_F35D555ACC17448893C26D50B8F7F290]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[usr:Calculation_1337287655921389570:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[:Measure Names]</column>
            <column>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[none:custmer_name:nk]</rows>
        <cols>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1bcfbz408piv141c0hx6t0tmrrdw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bcfbz408piv141c0hx6t0tmrrdw'>
            <column caption='Blank' datatype='string' name='[Calculation_1337287655873953793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1337287655873953793]' derivation='None' name='[none:Calculation_1337287655873953793:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CFC8BB903D12492699C1147436884B16]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1337287655873953793]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_BB7978A2767646A4A52A5F044ABC8B41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action4_F4AA4766D48D4BC187C895611D2592D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_1DB8B606D95D486E83591BB151998380]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_E3EF90D72DFD41F6802BE4C09A1C9A6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Markets Name)]</column>
            <column>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Custmer Name)]</column>
            <column>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[none:Calculation_1337287655873953793:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1bcfbz408piv141c0hx6t0tmrrdw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bcfbz408piv141c0hx6t0tmrrdw'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1337287655811137536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]==&apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1337287655811137536]' derivation='Sum' name='[pcto:sum:Calculation_1337287655811137536:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1337287655811137536]' derivation='Sum' name='[sum:Calculation_1337287655811137536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_F35D555ACC17448893C26D50B8F7F290]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[none:customer_type:nk]' />
              <wedge-size column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[sum:Calculation_1337287655811137536:qk]' />
              <size column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[sum:Calculation_1337287655811137536:qk]' />
              <text column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[none:customer_type:nk]' />
              <text column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[pcto:sum:Calculation_1337287655811137536:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1bcfbz408piv141c0hx6t0tmrrdw].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1bcfbz408piv141c0hx6t0tmrrdw].[pcto:sum:Calculation_1337287655811137536:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[none:customer_type:nk]</field>
                  <field>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[sum:Calculation_1337287655811137536:qk]</field>
                  <field>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[pcto:sum:Calculation_1337287655811137536:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E-Commerce&quot;</value>
                <value>240343625.0</value>
                <value>0.24403633077758802</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='-26' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[none:customer_type:nk]</field>
                  <field>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[sum:Calculation_1337287655811137536:qk]</field>
                  <field>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[pcto:sum:Calculation_1337287655811137536:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brick &amp; Mortar&quot;</value>
                <value>744524588.0</value>
                <value>0.75596366922241198</value>
              </tuple>
            </tuple-reference>
            <label-position x='-49' y='24' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1bcfbz408piv141c0hx6t0tmrrdw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bcfbz408piv141c0hx6t0tmrrdw'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_F35D555ACC17448893C26D50B8F7F290]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1bcfbz408piv141c0hx6t0tmrrdw].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Profit Margin  By Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1bcfbz408piv141c0hx6t0tmrrdw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bcfbz408piv141c0hx6t0tmrrdw'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1337287655811137536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]==&apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1337287655873953793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin percent' datatype='real' name='[Calculation_1337287655921389570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_1337287655811137536])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1337287655921389570]' derivation='User' name='[usr:Calculation_1337287655921389570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_B02EC969585B4024A67C5A554F80D05B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1337287655873953793]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_F35D555ACC17448893C26D50B8F7F290]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[usr:Calculation_1337287655921389570:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[usr:Calculation_1337287655921389570:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[usr:Calculation_1337287655921389570:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[none:markets_name:nk]</rows>
        <cols>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[usr:Calculation_1337287655921389570:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1bcfbz408piv141c0hx6t0tmrrdw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bcfbz408piv141c0hx6t0tmrrdw'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1337287655811137536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]==&apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1337287655873953793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin percent' datatype='real' name='[Calculation_1337287655921389570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_1337287655811137536])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1337287655811137536]' derivation='Sum' name='[sum:Calculation_1337287655811137536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1337287655921389570]' derivation='User' name='[usr:Calculation_1337287655921389570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_B02EC969585B4024A67C5A554F80D05B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1337287655873953793]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_F35D555ACC17448893C26D50B8F7F290]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[sum:Calculation_1337287655811137536:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[sum:Calculation_1337287655811137536:qk]' />
              <color column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[usr:Calculation_1337287655921389570:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[usr:Calculation_1337287655921389570:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bcfbz408piv141c0hx6t0tmrrdw].[sum:Calculation_1337287655811137536:qk] + [federated.1bcfbz408piv141c0hx6t0tmrrdw].[usr:Calculation_1337287655921389570:qk])</rows>
        <cols>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[tmn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1bcfbz408piv141c0hx6t0tmrrdw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bcfbz408piv141c0hx6t0tmrrdw'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1337287655811137536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]==&apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1337287655873953793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1337287655811137536]' derivation='Sum' name='[sum:Calculation_1337287655811137536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CFC8BB903D12492699C1147436884B16]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1337287655873953793]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_BB7978A2767646A4A52A5F044ABC8B41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action4_F4AA4766D48D4BC187C895611D2592D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_1DB8B606D95D486E83591BB151998380]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_E3EF90D72DFD41F6802BE4C09A1C9A6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Markets Name)]</column>
            <column>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Custmer Name)]</column>
            <column>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[sum:Calculation_1337287655811137536:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#8cd17d' fontsize='15'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#8cd17d' fontsize='15'><![CDATA[<[federated.1bcfbz408piv141c0hx6t0tmrrdw].[sum:Calculation_1337287655811137536:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Revenue By Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1bcfbz408piv141c0hx6t0tmrrdw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bcfbz408piv141c0hx6t0tmrrdw'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1337287655811137536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]==&apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1337287655873953793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1337287655811137536]' derivation='Sum' name='[sum:Calculation_1337287655811137536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CFC8BB903D12492699C1147436884B16]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1337287655873953793]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_BB7978A2767646A4A52A5F044ABC8B41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action4_F4AA4766D48D4BC187C895611D2592D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_E3EF90D72DFD41F6802BE4C09A1C9A6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Custmer Name)]</column>
            <column>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[sum:Calculation_1337287655811137536:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[sum:Calculation_1337287655811137536:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[none:markets_name:nk]</rows>
        <cols>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[sum:Calculation_1337287655811137536:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1bcfbz408piv141c0hx6t0tmrrdw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bcfbz408piv141c0hx6t0tmrrdw'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1337287655811137536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]==&apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1337287655873953793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1337287655811137536]' derivation='Sum' name='[sum:Calculation_1337287655811137536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CFC8BB903D12492699C1147436884B16]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1337287655873953793]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_BB7978A2767646A4A52A5F044ABC8B41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_1DB8B606D95D486E83591BB151998380]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_E3EF90D72DFD41F6802BE4C09A1C9A6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Markets Name)]</column>
            <column>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Custmer Name)]</column>
            <column>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[sum:Calculation_1337287655811137536:qk]' />
              <text column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[sum:Calculation_1337287655811137536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[sum:Calculation_1337287655811137536:qk]</rows>
        <cols>([federated.1bcfbz408piv141c0hx6t0tmrrdw].[yr:cy_date:ok] / [federated.1bcfbz408piv141c0hx6t0tmrrdw].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1bcfbz408piv141c0hx6t0tmrrdw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bcfbz408piv141c0hx6t0tmrrdw'>
            <column caption='Blank' datatype='string' name='[Calculation_1337287655873953793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CFC8BB903D12492699C1147436884B16]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1337287655873953793]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_BB7978A2767646A4A52A5F044ABC8B41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action4_F4AA4766D48D4BC187C895611D2592D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_1DB8B606D95D486E83591BB151998380]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_E3EF90D72DFD41F6802BE4C09A1C9A6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Markets Name)]</column>
            <column>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Custmer Name)]</column>
            <column>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#86bcb6' fontsize='15'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#86bcb6' fontsize='15'><![CDATA[<[federated.1bcfbz408piv141c0hx6t0tmrrdw].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1bcfbz408piv141c0hx6t0tmrrdw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bcfbz408piv141c0hx6t0tmrrdw'>
            <column caption='Blank' datatype='string' name='[Calculation_1337287655873953793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CFC8BB903D12492699C1147436884B16]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1337287655873953793]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_BB7978A2767646A4A52A5F044ABC8B41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action4_F4AA4766D48D4BC187C895611D2592D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_1DB8B606D95D486E83591BB151998380]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_E3EF90D72DFD41F6802BE4C09A1C9A6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Markets Name)]</column>
            <column>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Custmer Name)]</column>
            <column>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[sum:sales_qty:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[none:markets_name:nk]</rows>
        <cols>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1bcfbz408piv141c0hx6t0tmrrdw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bcfbz408piv141c0hx6t0tmrrdw'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1337287655811137536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]==&apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1337287655873953793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1337287655811137536]' derivation='Sum' name='[sum:Calculation_1337287655811137536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CFC8BB903D12492699C1147436884B16]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1337287655873953793]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_BB7978A2767646A4A52A5F044ABC8B41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action4_F4AA4766D48D4BC187C895611D2592D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_1DB8B606D95D486E83591BB151998380]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[none:product_code (products):nk]' context='true'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1337287655811137536])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[sum:Calculation_1337287655811137536:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[none:product_code (products):nk]</column>
            <column>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Markets Name)]</column>
            <column>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[sum:Calculation_1337287655811137536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[none:product_code (products):nk]</rows>
        <cols>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[sum:Calculation_1337287655811137536:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1bcfbz408piv141c0hx6t0tmrrdw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bcfbz408piv141c0hx6t0tmrrdw'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1337287655811137536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]==&apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1337287655873953793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1337287655811137536]' derivation='Sum' name='[sum:Calculation_1337287655811137536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CFC8BB903D12492699C1147436884B16]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1337287655873953793]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (MONTH(Cy Date))]' context='true'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action4_F4AA4766D48D4BC187C895611D2592D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_1DB8B606D95D486E83591BB151998380]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[none:custmer_name:nk]' context='true'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1337287655811137536])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[sum:Calculation_1337287655811137536:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Markets Name)]</column>
            <column>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[sum:Calculation_1337287655811137536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[none:custmer_name:nk]</rows>
        <cols>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[sum:Calculation_1337287655811137536:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1bcfbz408piv141c0hx6t0tmrrdw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bcfbz408piv141c0hx6t0tmrrdw'>
            <column caption='Blank' datatype='string' name='[Calculation_1337287655873953793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1337287655873953793]' derivation='None' name='[none:Calculation_1337287655873953793:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_BB7978A2767646A4A52A5F044ABC8B41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action4_F4AA4766D48D4BC187C895611D2592D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_1DB8B606D95D486E83591BB151998380]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_E3EF90D72DFD41F6802BE4C09A1C9A6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Markets Name)]</column>
            <column>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Custmer Name)]</column>
            <column>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bcfbz408piv141c0hx6t0tmrrdw].[none:Calculation_1337287655873953793:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bcfbz408piv141c0hx6t0tmrrdw].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Revenue'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='5111' id='3' name='Year' w='16938' x='32813' y='2111' />
        <zone h='9444' id='4' name='Month' w='45375' x='22625' y='7778' />
        <zone h='11111' id='5' name='Revenue' w='17563' x='1938' y='14000' />
        <zone h='11111' id='6' name='Sales Quantity' w='18875' x='25063' y='13778' />
        <zone h='64222' id='7' name='Revenue By Markets' w='19938' x='250' y='29556' />
        <zone h='62333' id='8' name='Sales Quantity By Market' w='22063' x='21500' y='29111' />
        <zone h='36333' id='9' name='Revenue By year' w='55500' x='43688' y='20444' />
        <zone h='31889' id='10' name='Top 5 customer' w='28313' x='44125' y='60000' />
        <zone h='28556' id='11' name='Top 5 Product' w='26875' x='72875' y='59778' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard-profit analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='5000' id='3' name='Year' w='26125' x='32563' y='1333' />
        <zone h='7222' id='4' name='Month' w='38188' x='25500' y='7889' />
        <zone h='65889' id='5' name='Revenue By Markets' w='22438' x='188' y='28889' />
        <zone h='11000' id='6' name='Revenue' w='19813' x='750' y='14333' />
        <zone h='65778' id='7' name='Profit Margin By Market' w='28375' x='23188' y='30222' />
        <zone h='33333' id='8' name='Profit Trend' w='47938' x='51500' y='6222' />
        <zone h='44222' id='9' name='Customer Table' w='27750' x='50938' y='39778' />
        <zone h='53556' id='10' name='Pie Chart' show-title='false' w='25188' x='78313' y='36889' />
        <zone h='11000' id='11' name='Profit' show-title='false' w='14938' x='31500' y='14889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
